<!DOCTYPE html>
<html lang="en-US">
    

    

<head> <!-- Global site tag (gtag.js) - Tag de Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T9JFJJ3XZ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T9JFJJ3XZ7');
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ALLAN MEDINA</title>
    <meta name="description" content="MEDINA PORTAFOLIO">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://scontent.fsap2-1.fna.fbcdn.net/v/t39.30808-6/223806390_852107555431147_7944979056216250271_n.jpg?_nc_cat=107&ccb=1-4&_nc_sid=09cbfe&_nc_eui2=AeGBla2iIJB6XHpvE75ckFh7LWyejjjsBt0tbJ6OOOwG3RB7X-_IfkwxdCSDwAw36A4pCr4V-s57j7vYC3cygJ0x&_nc_ohc=E--YVPkzwx0AX9uT1q1&_nc_ht=scontent.fsap2-1.fna&oh=317951f395b2a7a1d4d7432b9f67ddb4&oe=6116D646">
      

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">



</head>

<body>
    
    <!-- mobile header -->
    <header class="mobile-header-1 light">
        <div class="container">
            <!-- menu icon -->
            <div class="menu-icon d-inline-flex mr-4">
                <button>
				<span></span>
			</button>
            </div>
            <!-- logo image -->
            <div class="site-logo">
                <a href="index.html">
                    <img src="doc/logo portafolio.png"/>Servicios
                </a>
            </div>
        </div>
    </header>

    <!-- PC header -->
    <header class="desktop-header-1 light d-flex align-items-start flex-column">

        <!-- logo imagen -->
        <div class="site-logo">
            <a href="index.html">
                <center><img src="images/medina.gif"
                        alt="ALLAN" /></center>
            </a>
        </div>

        <!-- Menu -->
        <nav>
            <ul class="vertical-menu scrollspy">
                <li class="active"><a href="#home"><i class="icon-home"></i>Inicio</a></li>
                <li><a href="#about"><i class="icon-user-following"></i>Acerca de mi</a></li>
                <li><a href="#services"><i class="icon-briefcase"></i>Mis servicios</a></li>
                <li><a href="#experience"><i class="icon-graduation"></i>Experiencia</a></li>
                <li><a href="#works"><i class="icon-layers"></i>Proyectos</a></li>
                <li><a href="#contact"><i class="icon-bubbles"></i>Mi Contacto</a></li>
            </ul>
        </nav>

        <!-- site footer -->


    </header>

    <!-- main layout -->
    <main class="content">

        <!-- section home -->
        <section id="home" class="home d-flex light align-items-center">
            <div class="container">

                <!-- intro -->
                <div class="intro">
                    <!-- avatar image -->
                    <img src="images/PicsArt_04-01-01.23.55.png" alt="FOTO ALLAN" class="mb-4" />

                    <!-- info -->
                    <h1 class="mb-2 mt-0">Allan Medina</h1>
                    <span>Soy un <span class="text-rotating">Desarrollador Web y, Instalador de sistemas contables </span></span> 
			
			
		<div class="spacer" data-height="20"></div>
			
		<!-- social icons -->
			<ul class="price-item bg-white rounded shadow-dark social-icons light list-inline mb-0 mt-0.5">
				<li class="list-inline-item"><a href="https://facebook.com/allanmedina123"><i class="fab fa-facebook fa-lg"></i></a></li>
				<li class="list-inline-item"><a href="https://www.linkedin.com/in/medina369allan/"><i class="fab fa-linkedin fa-lg"></i></a></li>
				<li class="list-inline-item"><a href="https://github.com/Medinaallan"><i class="fab fa-github fa-lg"></i></a></li>
				<li class="list-inline-item"><a href="https://codepen.io/allan-medina"><i class="fab fa-codepen fa-lg"></i></a></li>
			</ul>
			<div class="mt-3">
                              <a href="#about" class="btn btn-link">Deslice abajo</a>
                        </div>
			 
                </div>

                   </div>
        
                    
                    </ul>

                    
                
                <br>
                   
                    
                        
                       
                

                <!-- scroll -->
                <div class="scroll-down light">
                    <a href="#about" class="mouse-wrapper">
                        <span class="mouse">
						<span class="wheel"></span>
                        </span>
                    </a>
                </div>
		    
		

                

        </section>

        <!-- section about -->
        <section id="about">

            <div class="container">

                <!-- section title -->
                <h2 class="section-title wow fadeInUp" >Acerca de mi</h2>

                <div class="spacer" data-height="60"></div>

                <div class="row">

                    <div class="col-md-3">
                        <div class="text-center text-md-left">
                            <!-- avatar image -->
                            <img src="images/PicsArt_04-01-01.23.55.png" alt="Bolby" />
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                    <div class="col-md-9 triangle-left-md triangle-top-sm">
                        <div class="rounded bg-white shadow-dark padding-30">
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- about text -->
                                    <p>Mi nombre es Allan, tengo 22 años y soy un apasionado de la informática, la programación y la instalación de sistemas de facturación. Soy originario de Honduras. Además, me dedico a la reparación y mantenimiento de PC`s, laptops y Servidores. </p>
                                    <div class="mt-3">
                                        <a download href="doc/FICHA_ALLAN.pdf" class="btn btn-default">Descargar Ficha Técnica </a>
                                    </div>
                                    <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                                </div>
                                <div class="col-md-6">
                                    <!-- skill item -->
                                    <div class="skill-item">
                                        <div class="skill-info clearfix">
                                            <h4 class="float-left mb-3 mt-0">HTML/CSS</h4>
                                            <span class="float-right">Intermedio/Avanzado</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70" data-color="#FFD15C">
                                            </div>
                                        </div>
                                        <div class="spacer" data-height="20"></div>
                                    </div>
                                    
                                    <div class="skill-item">
                                        <div class="skill-info clearfix">
                                            <h4 class="float-left mb-3 mt-0">Javascript</h4>
                                            <span class="float-right">Intermedio</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50" data-color="#7D80AB">
                                            </div>
                                        </div>
                                        <div class="spacer" data-height="20"></div>
                                    </div>

                                    <!-- skill item -->
                                    <div class="skill-item">
                                        <div class="skill-info clearfix">
                                            <h4 class="float-left mb-3 mt-0">UI/UX Design</h4>
                                            <span class="float-right">Avanzado</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" data-color="#FF4C60">
                                            </div>
                                        </div>
                                        <div class="spacer" data-height="20"></div>
                                    </div>
					
				    <div class="skill-item">
                                        <div class="skill-info clearfix">
                                            <h4 class="float-left mb-3 mt-0">Wordpress</h4>
                                            <span class="float-right">Intermedio</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="60" data-color="#488CBB">
                                            </div>
                                        </div>
                                        <div class="spacer" data-height="20"></div>
                                    </div>

                                    <!-- skill item -->
                                    <div class="skill-item">
                                        <div class="skill-info clearfix">
                                            <h4 class="float-left mb-3 mt-0">PHP</h4>
                                            <span class="float-right">Basico</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="30" data-color="#6C6CE5">
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- row end -->

                <div class="spacer" data-height="70"></div>

                <div class="row">

                    <div class="col-md-3 col-sm-6">
                        <!-- fact item -->
                        <div class="fact-item">
                            <span class="icon icon-fire"></span>
                            <div class="details">
                                <h3 class="mb-0 mt-0 number"><em class="count">11</em></h3>
                                <p class="mb-0">Proyectos</p>
                            </div>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <!-- fact item -->
                        <div class="fact-item">
                            <span class="icon icon-cup"></span>
                            <div class="details">
                                <h3 class="mb-0 mt-0 number"><em class="count">400</em></h3>
                                <p class="mb-0">Tazas de cafe </p>
                            </div>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <!-- fact item -->
                        <div class="fact-item">
                            <span class="icon icon-people"></span>
                            <div class="details">
                                <h3 class="mb-0 mt-0 number"><em class="count">6</em></h3>
                                <p class="mb-0">Años en Desarrollo </p>
                            </div>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                </div>

            </div>

        </section>
        
        <!-- section Works -->
        <section id="services">

            <div class="container">

                <!-- section title -->
                <h2 class="section-title wow fadeInUp">Mi Emprendimiento</h2>
                <h4 class="mt-5 text-center">AM SISTEMAS</h3>

                

                <div class="price-item bg-white rounded shadow-dark social-icons light list-inline mb-0 mt-0.5">


                    <div class="" data-wow-delay="0.2s">
                        <!-- service box -->
                        <div class="text-center">
                            <img width="230px" src="images/am-sistemas.png" alt="cms" />
                            <h6 class="mb-3 mt-0">Soluciones Tecnologicas</h6>
                            <p class="mb-0">Brindando soluciones en desarrollo web, implementación de sistemas de facturación, instalación de camaras de seguridad CCTV y soporte técnico en equipos de cómputo y servidores. Ofreciendo servicios tecnológicos personalizados para optimizar la gestión de negocios.</p>
                            <div class="spacer" data-height="40"></div>
                            
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>
                    

                </div>

            </div>

        </section>

        <!-- section services -->
        <section id="services">

            <div class="container">

                <!-- section title -->
                <h2 class="section-title wow fadeInUp">Mis servicios</h2>

                <div class="spacer" data-height="60"></div>

                <div class="row">

                    <div class="col-md-4">
                        <!-- service box -->
                        <div class="service-box rounded data-background padding-30 text-center text-light shadow-blue" data-color="#6C6CE5">
                            <img width="230px" src="images/a2softway.png" alt="cms" />
                            <h4 class="mb-3 mt-0">Implementacion de puntos de venta</h3>
                            <p class="mb-0">Mantenga la administracion controlada de su Restaurante/ Supermercado/ Punto de conveniencia/ y tiendas en general.</p>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                    <div class="col-md-4" data-wow-delay="0.2s">
                        <!-- service box -->
                        <div class="service-box rounded data-background padding-30 text-center shadow-yellow" data-color="#F9D74C">
                            <img width="230px" src="images/web.png" alt="cms" />
                            <h3 class="mb-3 mt-0">Desarrollo Web</h3>
                            <p class="mb-0">Desde landing pages (paginas informativas), hasta tiendas virtuales.</p>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                    <div class="col-md-4" data-wow-delay="0.4s">
                        <!-- service box -->
                        <div class="service-box rounded data-background padding-30 text-center text-light shadow-pink" data-color="#F97B8B">
                            <img width="230px" src="images/cams.png" alt="cms" />
                            <h3 class="mb-3 mt-0">Instalacion de Camaras de seguridad CCTV</h3>
                            <p class="mb-0">Mantengase al tanto de lo que sucede en su negocio /oficina/ hogar desde cualquier lugar mediante la video vigilancia, a un bajo costo.</p>
                        </div>
                    <br>
                    
                
                    <div class="service-box rounded data-background padding-30 text-center text-light shadow-blue" data-color="#7D80AB">
                            <img src="images/mantenimiento.svg" width="115px" height="125px" alt="Main" />
                            <h3 class="mb-3 mt-0">Servicio Técnico </h3>
                            <p class="mb-0">Reparaciones, Mantenimientos preventivos y correctivos de computadoras tanto PC´s como Laptops.</p>
                        </div>
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>
                    </div>

                </div>

                <div class="mt-5 text-center">
                    <p class="mb-0">Busca un trabajo personalizado? <a href="#contact">Click aqui</a> Contacteme 👋</p>
                </div>

            </div>

        </section>

        <!-- section experience -->
        <section id="experience">

            <div class="container">

                <!-- section title -->
                <h2 class="section-title wow fadeInUp">Experiencia</h2>

                <div class="spacer" data-height="60"></div>

                <div class="row">

                    <div class="col-md-6">

                        <!-- timeline wrapper -->
                        <div class="timeline edu bg-white rounded shadow-dark padding-30 overflow-hidden">
                            <!-- timeline item -->
                            <div class="timeline-container wow fadeInUp">
                                <div class="content">
                                    <span class="time">2023 - Presente</span>
                                    <h3 class="title">Expandiendo Experiencia en instalaciones</h3>
                                    <p>Instalando puntos de venta (hardware/software) asi como su correcta implementacion segun las normativas del SAR... Tambien instalacion de camaras de seguridad a distintos negocios de la localidad.</p>
                                </div>
                            </div>
			<!-- timeline item -->
                            <div class="timeline-container wow fadeInUp">
                                <div class="content">
                                    <span class="time">2022</span>
                                    <h3 class="title">Expandiendo mis conocimientos y experiencia</h3>
                                    <p>Dando continuidad a mis servicios ofrecidos, asimismo aprendiendo más sobre nuevas tecnologías para el desarrollo de software.</p>
                                </div>
                            </div>

                            <!-- timeline item -->
                            <div class="timeline-container wow fadeInUp">
                                <div class="content">
                                    <span class="time">2021</span>
                                    <h3 class="title">Iniciando Mi Idea de negocio</h3>
                                    <p>Utilizando nuevas tecnologias aprendidas, creando y diseñando</p>
                                </div>
                            </div>

                            <!-- timeline item -->
                            <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
                                <div class="content">
                                    <span class="time">2019 - 2020</span>
                                    <h3 class="title">Elaboración de proyectos</h3>
                                    <p>Creando proyectos de practica personal.</p>
                                </div>
                            </div>

                            <!-- timeline item -->
                            <div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
                                <div class="content">
                                    <span class="time">Oct. 2018</span>
                                    <h3 class="title">Empiezo a entrar al mundo de la programacion</h3>
                                    <p>Estudiando los diagramas de flujo leyendo libros De C++.</p>
                                </div>
                            </div>

                            <!-- main line -->
                            <span class="line"></span>

                        </div>

                    </div>

                    <div class="col-md-6">

                        <!-- responsive spacer -->
                        <div class="spacer d-md-none d-lg-none" data-height="30"></div>

                        <!-- timeline wrapper -->
                        <div class="timeline exp bg-white rounded shadow-dark padding-30 overflow-hidden">

                            <!-- timeline item -->
                            <div class="timeline-container wow fadeInUp">
                                <div class="content">
                                    <span class="time">2020</span>
                                    <h3 class="title">Creando un proyecto de PRACTICA EMPRESARIAL</h3>
                                    <p>Desarrollando un sitio donde se expusieron diferentes empresas individuales de mi grado (Bachiller en Administracion de Empresas) como requisito de graduación.</p>
                                </div>
                            </div>

                            <!-- timeline item -->
                            <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
                                <div class="content">
                                    <span class="time">2019-2020</span>
                                    <h3 class="title">Nuevos conocimientos</h3>
                                    <p>Aprendiendo las bases del desarrollo web tanto en front-end y un poco de Back-end.</p>
                                </div>
                            </div>

                            <!-- timeline item -->
                            <div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
                                <div class="content">
                                    <span class="time">2018</span>
                                    <h3 class="title">Mi Primer Hola Mundo</h3>
                                    <p>Cree mi primer hola mundo en el lenguaje C++, fue glorioso.</p>
                                </div>
                            </div>

                            <!-- main line -->
                            <span class="line"></span>

                        </div>

                    </div>

                </div>

            </div>

            

        </section>

        

        <!-- section prices -->
        <section id="prices">

        
            <div style='text-align:center'class="container">

                <!-- section title -->
                <h2 class="section-title wow fadeIn">Algunos de mis proyectos personales.
                
            <div style='text-align:center'class="container">
               
                <h4> /h3>

                <div class="spacer" data-height="60"></div>

                <div class="row">

                    <div class="col-md-4 pl-md-0 mt-md-4 mt-0">
                        <!-- price item -->
                        <div class="price-item bg-white rounded shadow-dark text-center">
                            <img src="images/credit-card.png" width="130px" height="130px" alt="Regular" />
                            <h2 class="plan">Credit Card Form
			<br>
                            <a href="https://codepen.io/allan-medina/full/XWNmWXq" class="btn btn-default">Visitar</a>
                        </div>
                        <br>
                    </div>
                    <br>
                    

                    <div class="col-md-4 pl-md-0 mt-md-4 mt-0">
                        <!-- price item -->
                        <div class="price-item bg-white rounded shadow-dark text-center">
                            <img src="images/dashboard.svg" width="130px" height="130px" alt="Regular" />
                            <h2 class="plan">Dashboard Project
			<br>
                            <a href="https://codepen.io/allan-medina/full/vYgqWEy" class="btn btn-default">Visitar</a>
                        </div>
			<br>
                    </div>
		    <br>
	
		    <div class="col-md-4 pl-md-0 mt-md-4 mt-0">
                        <!-- price item -->
                        <div class="price-item bg-white rounded shadow-dark text-center">
                            <img src="images/shop.svg" width="130px" height="130px" alt="Regular" />
                            <h2 class="plan">Virtual store
			<br>
                            <a href="https://codepen.io/allan-medina/full/OJbWXgQ" class="btn btn-default">Visitar</a>
                        </div>
                    </div>
                </div>
                <br>
                

            </div>

            </div>

        </section>


        </section>

        <!-- section contact -->
        <section id="contact">
        
            <div class="container">
            
                <!-- section title -->
                
                    
                    
                <h2 class="section-title wow fadeInUp">Mi Contacto</h2>

                <div class="spacer" data-height="60"></div>

                <div class="row">

                    <div class="col-0">
                        <!-- contact info -->
                        
                            
                    <div align="center"
			  
                        <div align="center" class="contact-info">
                        
                        
                            <h3 class="wow fadeInUp">Quiere comentar o tiene alguna duda ?!</h3>
                            <p class="wow fadeInUp">¿Tiene algun proyecto que tenga en mente? 😊😀
                        </div>
		    </div>
			    

			 
                    <div class="col-md-8">
					<!-- Contact Form -->
					<form id="contact-form" class="contact-form mt-6" method="post" action="https://formspree.io/f/{form_id}">
						
						<div class="messages"></div>
						
						<div class="row">
							<div class="column col-md-6">
								<!-- Name input -->
								<div class="form-group">
									<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Su Nombre" required="required" data-error="Escribe tu nombre">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							

							<div class="column col-md-12">
								<!-- Email input -->
								<div class="form-group">
									<input type="text" class="form-control" id="InputSubject" name="InputSubject" placeholder="Asunto" required="required" data-error="El asunto es obligatorio.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
					
							<div class="column col-md-12">
								<!-- Message textarea -->
								<div class="form-group">
									<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" placeholder="Mensaje" required="required" data-error="Mensaje requerido."></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>

						<button type="submit" name="submit" id="submit" value="Submit" class="btn btn-default">Enviar Mensaje</button><!-- Send Button -->

					</form>
					<!-- Contact Form end -->
				</div>
		    
                </div>

            </div>

        </section>
        

    <div class="spacer" data-height="96"></div>
	<div align="center"
        
        	<p>Copyright © 2025<br> Design by Allan Medina. AM SISTEMAS</p>
	</div>
       

    </main>

    <!-- Go to top button -->
    <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- SCRIPTS -->
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/infinite-scroll.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/morphext.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>

    


</body> 

<script src="js/script.js"></script>
    


</html>

